JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QKaFlFtQnvtgzhRitwK5WCjeYSQFbIFnZwgfL3xuK2O1gkytjLBMHSa4YByxxL3O9AyAjEVOkTzUr8MSqN0ThUn00sEwhT25T"
MONGO_URL="mongodb+srv://admin:admin@cluster0.63hm8ro.mongodb.net/food-delivery"